commit e45f63cee3290e09bc99de90c478ee41eb1288c3
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Tue Mar 13 19:56:46 2018 +0200

    poistettu file1 ja nimetty file2 => file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ed0792da641abc33d8a2ff492b802cc32cfdcc95
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Tue Mar 13 19:52:15 2018 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 25e205bc490b10a41d51b80647e7dacadac00ae7
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Tue Mar 13 19:27:06 2018 +0200

    lisätty kolmas

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit aecea5b038ae2075aae05c7b98a6686b00817fdf
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:39:28 2018 +0200

    lisäilty ja poisteltu tekstejä

 eka.txt      | 4 +++-
 tiedosto.txt | 7 -------
 2 files changed, 3 insertions(+), 8 deletions(-)

commit deeaf3862cd3b57d8836f3d654fe28ab0c531ef1
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:36:49 2018 +0200

    vaihdettu nimi tiedosto.txt => eka.txt

 eka.txt | 7 +++++++
 1 file changed, 7 insertions(+)

commit 614c4c8f2eb504c842df1b61dc96c149bff7fc72
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:35:23 2018 +0200

    poistettu toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9813ad32044dc5330150abea1167b2b6935f3f63
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:33:51 2018 +0200

    poistettu vähän tekstiä ja lisätty uutta tiedosto.txt

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 93ff46d9ba37bf5d52bc128e8e8b68799b7ab791
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:32:36 2018 +0200

    lisätty paljon tekstiä tiedosto.txt

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit 0dddffbb09a34fb213a6cec55794701bb31abb4b
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:26:08 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5b9072f780064cc83cebec75fa635a12aaef740d
Author: Ville Verkkonen <ville@pulmaton.fi>
Date:   Mon Mar 12 21:21:45 2018 +0200

    tiedosto.txt.luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

